<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex align</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family:Arial, Helvetica, sans-serif;
    }
    .flex-container{
      background-color: #f4f4f4;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      height:50vh

    }

    .item{
      background: #f3f3f3;
      border: solid #ccc 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* width: 200px; */
      /* flex:grow, shrink, basis */
      flex:1;
    }

  </style>
</head>
<body>

  <div class="flex-container">
    <div class="item item-1">
    <h3>Item 1</h3>
  </div>

    <div class="item item-2">
    <h3>Item 2</h3>
  </div>

    <div class="item item-3">
    <h3>Item 3</h3>
  </div>

</body>
</html>